{
  "name": "meme-poster",
  "version": "0.9.0",
  "description": "Post a random meme to x every y",
  "type": "module",
  "scripts": {
    "start": "node meme-poster.js",
    "test": "bun test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@slack/web-api": "^7.17.0"
  }
}
